{
  "framework": "nextjs",
  "installCommand": "npm install -g pnpm@9 && cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm db:generate && cd apps/web && pnpm build",
  "env": {
    "SKIP_ENV_VALIDATION": "true"
  }
}
